<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="http://epiviz.github.io/tutorials/images/favicon.png" type="image/x-icon" />

    
    <title>450k Illumina Human Methylation data for multiple solid tumors</title>
    <link href="http://epiviz.github.io/tutorials/css/nucleus.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/hybrid.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/featherlight.min.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/horsey.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/theme.css" rel="stylesheet">
    <link href="http://epiviz.github.io/tutorials/css/hugo-theme.css" rel="stylesheet">
    <script src="http://epiviz.github.io/tutorials/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    <link href="http://epiviz.github.io/tutorials/css/my_style.css" rel="stylesheet">
  </head>
  <body class="" data-url="/tutorials/timp2014/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a width="100%" height="100%" href="http://epiviz.github.io/tutorials"><img src="http://epiviz.github.io/tutorials/images/epiviz_logo.png"></a>
    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
        
      
      
      
      

      
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/tutorials/">
        <a href="http://epiviz.github.io/tutorials/tutorials/">
          <span>
            
              <b>X. </b>
            
             Tutorials
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item active" data-nav-id="/tutorials/timp2014/">
              <a href="http://epiviz.github.io/tutorials/tutorials/timp2014/">
                <span>450k Illumina Human Methylation data for multiple solid tumors     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/tutorials/charts/">
              <a href="http://epiviz.github.io/tutorials/tutorials/charts/">
                <span>Chart Tutorial     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/tutorials/computed-measurements/">
              <a href="http://epiviz.github.io/tutorials/tutorials/computed-measurements/">
                <span>Computed Measurements     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/tutorials/epivizr/">
              <a href="http://epiviz.github.io/tutorials/tutorials/epivizr/">
                <span>Epivizr     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/tutorials/plugins/">
              <a href="http://epiviz.github.io/tutorials/tutorials/plugins/">
                <span>External Scripts and Plugins     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/tutorials/websocket/">
              <a href="http://epiviz.github.io/tutorials/tutorials/websocket/">
                <span>Websocket Tutorial     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                    
                    
                <a href="http://epiviz.github.io/tutorials/tutorials/" itemprop="url"><span itemprop="title">Tutorials</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> 450k Illumina Human Methylation data for multiple solid tumors</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#how-to-use-this-data-in-epiviz-howto"><a href="#howto">How to use this data in epiviz</a></a></li>
<li><a href="#background">Background</a></li>
<li><a href="#tissue-data">Tissue data</a></li>
<li><a href="#blocks-in-multiple-tumors">Blocks in multiple tumors</a></li>
<li><a href="#blocks-in-tumor-progression">Blocks in tumor progression</a></li>
<li><a href="#how-to-use-this-data-in-epiviz">How to use this data in epiviz</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>450k Illumina Human Methylation data for multiple solid tumors</h1>
                



<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#background">Background</a></li>
<li><a href="#tissuedata">Tissue data</a></li>
<li><a href="#multiblocks">Blocks in multiple tumors</a></li>
<li><a href="#progression">Blocks in tumor progression</a></li>

<li><h2 id="how-to-use-this-data-in-epiviz-howto"><a href="#howto">How to use this data in epiviz</a></h2>

<p><a name="background"></p>

<h2 id="background">Background</h2>

<p></a></p></li>
</ul>

<p>This page contains links to epiviz workspaces containing data from
the following paper:</p>

<blockquote>
<p>W. Timp, H. Corrada Bravo, O.G. McDonald, M. Goggins, C.Umbricht
M. Zieger, A.P. Feinberg, R.A. Irizarry (2014). <em>Genome Medicine</em>,
<em>in press</em>.</p>
</blockquote>

<p><a name="tissuedata"></p>

<h2 id="tissue-data">Tissue data</h2>

<p></a></p>

<p>The following workspaces contain probe-level methylation values,
collapsed methylation difference between cancer and normal,
and cancer blocks in each tissue type.</p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/breast_screen.png" width="256" height="256"/><br />
<a href="http://epiviz.cbcb.umd.edu/?settings=default&ws=WZCPGTd7Duv&seqName=chr11&start=130099272&end=133637378&"
target="_blank">Breast</a></p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/colon_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?ws=Gx3GEFT4iti&seqName=chr11&start=3947953&end=7164991&settings=default&"
target="_blank">Colon</a></p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/lung_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?ws=MCnnZYS0czp&seqName=chr11&start=3947953&end=7164991&settings=default&"
target="__blank">Lung</a></p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/pancreas_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?settings=default&ws=KHUT287HDLv&seqName=chr10&start=53056841&end=54307111&"
target="_blank">Pancreas</a></p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/thyroid_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?ws=iOxsV4P5CPv&seqName=chr12&start=33889924&end=35322471&settings=default&"
target="_blank">Thyroid</a></p>

<p><a name="multiblocks"></p>

<h2 id="blocks-in-multiple-tumors">Blocks in multiple tumors</h2>

<p></a></p>

<p>This workspace contains collapsed methylation difference between
cancer and normal along with hypo-methylation blocks for all tumor types.</p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/multiblocks_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?settings=default&ws=Ago25FdPLVb&seqName=chr2&start=78560000&end=81440000&"
target="_blank">Multiple tumor blocks</a></p>

<p><a name="progression"></p>

<h2 id="blocks-in-tumor-progression">Blocks in tumor progression</h2>

<p></a></p>

<p>These workspaces include collapsed methylation difference and hypo-methylation blocks across multiple
stages of tumor progression.</p>

<p><img src="http://epiviz.github.io/tutorials/images/timp2014/colonprog_screen.png" width="256" height="256"/><br />
<a
href="http://epiviz.cbcb.umd.edu/?settings=default&ws=0TzurAoRxi&seqName=chr5&start=82000000&end=85000000&"
target="_blank">Colon Progression</a></p>

<!--
<img src="http://epiviz.github.io/tutorials/images/timp2014/thyroidprog_screen.png" width="256" height="256"/>  
<a
href="http://epiviz.cbcb.umd.edu/?settings=default&ws=g3PRJMCD1Ei&seqName=chr12&start=125722840&end=127681259&"
target="_blank">Thyroid Progression</a>
-->

<p><a name="howto"></p>

<h2 id="how-to-use-this-data-in-epiviz">How to use this data in epiviz</h2>

<p></a></p>

<p>Coming soon&hellip;</p>


      
      </div>
    </div>

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="http://epiviz.github.io/tutorials/js/clipboard.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/perfect-scrollbar.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/jquery.sticky-kit.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/featherlight.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/html5shiv-printshiv.min.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://epiviz.github.io/tutorials/js/modernizr.custom.71422.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/learn.js"></script>
    <script src="http://epiviz.github.io/tutorials/js/hugo-learn.js"></script>
    

  </body>
</html>

